version: '3'

services:
  mysql:
    image: 'mysql:latest'
    container_name: tk-mysql
    volumes:
      - ./pkg/config/sql:/docker-entrypoint-initdb.d
      - ./pkg/data/mysql:/var/lib/mysql/
    ports:
      - 9910:3306
    environment:
      - MYSQL_DATABASE=douyin
      - MYSQL_USER=zzy
      - MYSQL_PASSWORD=111111
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"
  Etcd:
    image: "quay.io/coreos/etcd:v3.5.5"
    container_name: tk-etcd
    environment:
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCDCTL_API=3
    ports:
      - 2379:2379
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: tk-jaeger
    ports:
      - "6831:6831/udp"
      - "16686:16686"
  
  redis:
    image: redis:latest
    container_name: tk-redis
    ports:
      - 6379:6379
    volumes:
      - ./pkg/data/redis:/data
    command: redis-server --appendonly no

  minio:
    image: minio/minio
    container_name: tk-minio
    ports:
      - 9000:9000
    environment:
      - MINIO_ACCESS_KEY=mytiktok
      - MINIO_SECRET_KEY=mytiktok111
    volumes:
      - ./pkg/data/minio:/data
    command: server /data